.pageContent {
    padding: 10px;
    padding-bottom: 20px;
    overflow: scroll;
}
.wrapper {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-top: 50px;
    height: 100vh;
    padding-left: 20px;
}
.column {
    width: 16%;
    display: grid;
    grid-template-rows: 50px repeat(5, 17%);
}
.smallColumn {
    width: 80px;
}
.tableCell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, 0.404);
    width: 100%;
    height: 100%;
    padding: 5px;
    text-align: center;
}
.smallCell {
    height: 50px;
}
.colorCell {
    background-color: rgb(0, 44, 80);
    color: white;
}
.topCellInfo {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.404);
}
.bottomCellInfo {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1200px) {
    .wrapper {
        margin-top: 0;
        width: 1600px;
    }
    .pageTitle {
        display: none;
    }
    .pageContent {
        padding-top: 20px;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}
@media (max-width: 768px) {
    .pageContent {
        padding: 0;
        padding-top: 70px;
    }
    .wrapper {
        height: 100vh;
    }
    .row {
        display: grid;
        grid-template-columns: 100px repeat(5, 100px);
        width: 100%;
        height: fit-content;
        min-height: 16%;
    }
    .rowCell {
        font-size: 12px;
    }
}